<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> onwer register for trafic system </title>
    <link rel="stylesheet" href="style.css">

</head>


<body>


    <div class="container">

        <p>Trafic system</p><br>
        <h2>enter onwer information </h2>
        <form action="index.php" method="POST">
            <h1> enter onwer CNIC</h1>
            <input type="numbers" name="a" placeholder="enter onwer CNIC">
            <h1>enter onwer first name</h1>
            <input type="text" name="b" placeholder="enter first name">
            <h1>enter onwer last name</h1>
            <input type="text" name="c" placeholder="enter last name">

            <h1>enter onwer address</h1>
            <input type="text" name="d" placeholder="enter address">
            
            <input type="submit" Value="Insert record">
			 



    </div>


    </form>

</body>

</html>