#container {
            display: flex;
            flex-wrap: wrap;
        }
        
        #container>input {
            background-color: springgreen;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }


body {
    display: inline;
    margin: 0;
    padding: 0;
    background-color: aqua;
    background-blend-mode: darken;
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.container {
    width: 800px;
    height: 600px;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    padding: 70px 30px;
}

h1 {
    margin: 0;
    padding: 0 0 20px;
    font-size: 18px;
    color: #000;
}

h2 {
    font-size: 12;
    font-weight: bold;
    text-align: center;
    color: #000;
}

.container p {
    margin: 0;
    padding: 0;
    font-weight: bolder;
    text-align: center;
    font-size: 26px;
    text-underline-position: below;
    
}

.container input {
    width: 100%;
    margin-bottom: 20px;
}

.container input input[type="number"] {
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}

.container input [type="text"] {
    border: none;
    border-bottom: 1px solid #000;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}


/*.mypic {
    height: 768px;
    width: 1366px;
    position: absolute;
    z-index: -1;
}*/