<!DOCTYPE html>
<html lang="en">
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
   <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">INSERT<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost/phpsaad22/index.html" class="w3-bar-item w3-button">Onwer</a>
        <a href="http://localhost/phpsaad22/vehicle/vehicle.html" class="w3-bar-item w3-button">vehicle_registration</a>
        <a href="http://localhost/phpsaad22/challen/challen.html" class="w3-bar-item w3-button">E_challan_record</a>
		<a href="http://localhost/phpsaad22/warden/Winsert.html" class="w3-bar-item w3-button">Traffic_warden_Record</a>
		<a href="http://localhost/phpsaad22/complain/complaininsert.html" class="w3-bar-item w3-button">complain</a>
      </div>
    </div>
 
   <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">UPDATE<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost/phpsaad22/uonwer/record.php" class="w3-bar-item w3-button">Update Onwer data</a>
        <a href="http://localhost/phpsaad22/vehicle/vrecord.php" class="w3-bar-item w3-button">vehicle registration</a>
        <a href="http://localhost/phpsaad22/challen/Crecord.php" class="w3-bar-item w3-button">E_challan_record</a>
		 <a href="http://localhost/phpsaad22/warden/Wrecord.php" class="w3-bar-item w3-button">Traffic_warden_Record</a>
		<a href="http://localhost/phpsaad22/complain/Corecord.php" class="w3-bar-item w3-button">complain</a>

      </div>
    </div>
   <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">DELETE<i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost/phpsaad22/delonwer/del.php" class="w3-bar-item w3-button">delete Onwer data</a>
        <a href="http://localhost/phpsaad22/vehicle/vdel.php" class="w3-bar-item w3-button">vehicle_registration</a>
        <a href="http://localhost/phpsaad22/challen/Cdel.php" class="w3-bar-item w3-button">E_challan_record</a>
		<a href="http://localhost/phpsaad22/warden/Wdel.php" class="w3-bar-item w3-button">Traffic_warden_Record</a>
		<a href="http://localhost/phpsaad22/complain/Codel.php" class="w3-bar-item w3-button">complain</a>
      </div>
    </div>
 
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">PRINT <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="http://localhost/phpsaad22/uonwer/recordprint.php" class="w3-bar-item w3-button">Print Onwer data</a>
        <a href="http://localhost/phpsaad22/vehicle/vehiclePrint.php" class="w3-bar-item w3-button">vehicle_registration print</a>
        <a href="http://localhost/phpsaad22/challen/Challenprint.php" class="w3-bar-item w3-button">E challan record print</a>
		<a href="http://localhost/phpsaad22/warden/Wprint.php" class="w3-bar-item w3-button">Traffic warden Record Print</a>
		<a href="http://localhost/phpsaad22/complain/complainprint.php" class="w3-bar-item w3-button">complain Print</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>
    
 


<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="pic1.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>important</h3>
      <p><b>Life don’t have Reset button. Drive safe.</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="pic.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>always Remember</h3>
      <p><b>Safe Driving, Saves Lives.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="pic2.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>traffic safty quote</h3>
      <p><b>Leave sooner, drive slower, live longer..</b></p>    
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">E challan System</h2>
    <p class="w3-opacity"><i>We love to follow the rules</i></p>
    <p class="w3-justify">this website is created for E challan System you can update delete insert and print data</p>
    <div class="w3-row w3-padding-32">
        </div>

 </div>

<!-- Image of location/map -->
<img src="/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
